<!DOCTYPE htm>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- <script src="calculadora.js"></script> -->
        <!-- <script src="numero-par.js"></script> -->
        <!-- <script src="01-templates-string.js"></script> -->
        <!-- <script src="ej-04.js"></script> -->
        <!-- <script src="08-switch.js"></script> -->
        <!-- <script src="09-while.js"></script> -->
        <!-- <script src="10-ej.js"></script> -->
        <!-- <script src="11-ej.js"></script> -->
        <!-- <script src="11- arreglos.js"></script> -->
        <!-- <script src="14-fetch.js"></script> -->
        <script src="19-try-catch.js"></script>



    
        <title>Javascript avanzado</title>
    
    </head>
    <body>
       <h1>Javascript avanzado</h1>
    
       

    </body>
  
</html>